<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HTML Table Reference</title>
</head>

<body>
    <div>
        <h1>HTML Table Reference</h1>
    </div>
    <div>
        <h2>Table Tags</h2>
        <table class="center">
            <tr>
                <th>Tag</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <th class="tag">'table'</th>
                <td class="text">Table </td>
                <td class="text">The wrapper element for all HTML tables.</td>
            </tr>
            <tr>
                <th class="tag">'thead'</th>
                <td class="text">Table Head</td>
                <td class="text">The set of rows defining the column headers in a table.</td>
            </tr>
            <tr>
                <th class="tag">'tbody'</th>
                <td class="text">Table Body</td>
                <td class="text">The set of rows containing actual table data.</td>
            </tr>
            <tr>
                <th class="tag">'tr'</th>
                <td class="text">Table Row</td>
                <td class="text"> The table row container.</td>
            </tr>
            <tr>
                <th class="tag">'td'</th>
                <td class="text">Table Data</td>
                <td class="text">The table row container.</td>
            </tr>
            <tr>
                <th class="tag">'tfoot'</th>
                <td class="text">Table Foot</td>
                <td class="text"> The set of rows defining the footer in a table.</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Table Attributes</h2>
        <table class="center">
            <tr>
                <th>Attribute</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <th class="tag">colspan</th>
                <td class="text">Column Span</td>
                <td class="text">Defines how many columns a td element should span.</td>
            </tr>
            <tr>
                <th class="tag">rowspan</th>
                <td class="text">Row Span</td>
                <td class="text">Defines how many rows a td element should span.</td>
            </tr>

        </table>
    </div>
</body>

</html>